# framework

./: README.md
dasnotsad-framework-data/: pom.xml
dasnotsad-framework-data-annotation/: pom.xml
dasnotsad-framework-data-annotation/src/main/java/net/dasnotsad/framework/data/: EsEntity.java  Identify.java  NosqlEntity.java  SqlEntity.java  SqlField.java  VersionField.java
dasnotsad-framework-data/src/main/java/net/dasnotsad/framework/tac/data/conditions/: AbstractCondition.java  ICondition.java  QueryCondition.java  QueryStructure.java
dasnotsad-framework-data/src/main/java/net/dasnotsad/framework/tac/data/enums/: Nested.java  Query.java  Sort.java
dasnotsad-framework-data/src/main/java/net/dasnotsad/framework/tac/data/lambda/: SFunction.java
dasnotsad-framework-data/src/main/java/net/dasnotsad/framework/tac/data/metadata/: IPage.java  Pageable.java
dasnotsad-framework-data/src/main/java/net/dasnotsad/framework/tac/data/query/: AbstractLambdaWrapper.java  AbstractWrapper.java  Compare.java  Limit.java  Nested.java  QueryObj.java  Sort.java
dasnotsad-framework-data/src/main/java/net/dasnotsad/framework/tac/data/repository/: BaseRepository.java  CrudRepository.java  PagingAndSortingRepository.java  Wrapper.java
dasnotsad-framework-data/src/main/java/net/dasnotsad/framework/tac/data/utils/: LambdaUtil.java
dasnotsad-framework-elasticjob/: pom.xml
dasnotsad-framework-elasticjob/src/main/java/net/dasnotsad/framework/tac/elasticjob/: ElasticJob.java  ElasticJobConfiguration.java  ElasticJobListener.java  ElasticJobProperties.java  ElasticJobService.java
dasnotsad-framework-elasticsearch/: pom.xml
dasnotsad-framework-elasticsearch/src/main/java/net/dasnotsad/framework/elasticsearch/: ESTemplate.java
dasnotsad-framework-elasticsearch/src/main/java/net/dasnotsad/framework/elasticsearch/annotation/: ESRestBuilderConfiguration.java  ElasticsearchProperties.java  EnableES.java  EsDocument.java  EsIdentify.java  EsVersion.java  RestClientContainer.java
dasnotsad-framework-elasticsearch/src/main/java/net/dasnotsad/framework/elasticsearch/core/executor/: ExecMonitor.java  IExector.java  RetryExecutor.java
dasnotsad-framework-elasticsearch/src/main/java/net/dasnotsad/framework/elasticsearch/core/operator/: IOperator.java
dasnotsad-framework-elasticsearch/src/main/java/net/dasnotsad/framework/elasticsearch/core/page/: ESPageResult.java  ESPagenation.java  IPageModel.java  PageResult.java  PagenationCondtion.java  PagenationCondtionEntity.java  PagenationIdPair.java
dasnotsad-framework-elasticsearch/src/main/java/net/dasnotsad/framework/elasticsearch/exception/: EsException.java
dasnotsad-framework-elasticsearch/src/main/java/net/dasnotsad/framework/elasticsearch/utils/: DeclaredFieldsUtil.java
dasnotsad-framework-elasticsearch/src/main/java/net/dasnotsad/framework/tac/elasticsearch/: AbstractElasticSearchRepository.java  ESTemplate.java
dasnotsad-framework-elasticsearch/src/main/java/net/dasnotsad/framework/tac/elasticsearch/annotation/: EnableES.java  (+7 more)
dasnotsad-framework-tools/: pom.xml
dasnotsad-framework-tools/src/main/java/net/dgg/utils/captcha/: QRCodeUtils.java  RandomImageGenerator.java  VerifyCodeUtil.java  package-info.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/captcha/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/common/: SimpleCache.java  StreamProgress.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/constant/: BasicType.java  CharConstant.java  DggDateFormatType.java  DggDateType.java  DggRegexConstant.java  DigestAlgorithm.java  StringPool.java  TimePool.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/context/: DggSpringContext.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/core/: DggArrayUtil.java  DggBeanUtil.java  DggCharUtil.java  DggCharsetUtil.java  DggClassLoaderUtil.java  DggClassUtil.java  DggCollectionUtil.java  DggHtmlUtil.java  DggKeyWorker.java  DggLogUtil.java  DggMapUtil.java  DggRandomCodeUtil.java  DggReflectUtil.java  DggSingletonUtil.java  DggTypeUtil.java  DggValidateUtil.java  DggYmlUtil.java  Iterables.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/crypto/: DggAESPlus.java  DggCryptUtil.java  DggEncryptionUtil.java  DggHexUtil.java  DggMd5Util.java  DggRSAUtil.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/database/: DggSqlHandleUtil.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/date/: DggDateFormatUtil.java  DggDateUtil.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/desensitization/: DggDesensitizationUtil.java  DggPhoneDecodeUtil.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/exception/: DggAsserts.java  DggUtilException.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/file/: DggFileUtil.java  DggIoUtil.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/number/: DggAlgorithmUtil.java  DggAmountUtil.java  DggEarthUtil.java  DggIntUtil.java  DggLongUtil.java  DggMathUtil.java  DggNumberUtil.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/object/: DggObjectUtil.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/regex/: DggRegexUtil.java  DggRegularValidUtil.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/request/: DggRequestUtil.java  DggSslUtil.java  UrlBuilder.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/string/: DggStringUtil.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/work/: DggExcelUtil.java  DggPoiUtil.java
dasnotsad-framework-tools/src/main/java/net/dgg/utils/xml/: DggXmlJsonConversionUtil.java
dasnotsad-framework-tools/src/test/java/utils/date/: DggDateFormatUtilTest.java  DggDateUtilTest.java
dasnotsad-framework-tools/src/test/java/utils/object/: DggObjectUtilTest.java
dasnotsad-framework-tools/src/test/java/utils/regex/: DggRegexUtilTest.java
dasnotsad-framework-tools/src/test/java/utils/string/: DggStringUtilTest.java
dasnotsad-framework-tools/src/test/java/utils/xml/: Base.java  DggXml2JsonTest.java  User.java
(+100 files in other folders)
